<!-- kurlyDB.hmlt -->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마켓컬리 DB 데이터 불러오기(무한 스크롤)</title>
    <!-- DOM 활용 용도가 아니라 DB 불러오는 용도이므로 defer 필요없음 -->
    <script src="./scripts/kurlyDB.js"></script>
    <!-- DOM 적용 용도 defer 필요함 -->
    <script src="./scripts/kurlyDB_DOM.js" defer></script>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        header, footer {
            height: 80px; background:lightblue;
        }
        main {}
        main .bnr {
            height: 70vh; background: lightgoldenrodyellow;
        }
        main .product {padding:150px 0;}
        main .product h1 {text-align: center; font-weight: 600; font-size: 1.2rem;}
        main .product #container {
            display: flex; flex-flow: row wrap;
            width: 1000px; margin:50px auto;
        }
        main .product #container li {
            border:1px solid #eee;
            width: calc((100% - 20px) / 3);
            padding-bottom: 50px;
            margin-right: 10px;
        }
        main .product #container li:nth-child(3n) {margin-right:0;}
        main .product #container li img {width: 100%;}
        main .product #container li p {line-height: 1.5; padding:0 6px}
        main .product #container li .name {}
        main .product #container li .summary {color:#aaa}
        main .product #container li .price_original del {color:#bbb}
        main .product #container li .price {font-size: 1.2rem; font-weight: 600;}
        main .product #container li .sale {font-size: 1.2rem; color:#5f0080; font-weight: 700;}
        main .product #container li .review {font-size: 0.875rem; color:#ccc;}
        main .ad {}
        main .ad p {
            opacity: 0;
            transform: translate(0, 100px);
            transition:all 0.5s;
        }
        main .ad p img {}
        main .ad p.active {
            opacity: 1; transform: translate(0, 0);
        }
    </style>
<body>
    <header></header>
    <main>
        <div class="bnr">광고</div>
        <div class="product">
            <h1>product</h1>
            <ul id="container">
                <!-- DV삽입위치 -->
            </ul>
        </div>
        <div class="ad">
            <p><img src="https://product-image.kurly.com/hdims/resize/%3E1900x%3E370/quality/85/src/banner/main/pc/img/b1dd456b-b0a5-4a87-9da0-23bac8523afd.png" alt="광고1"></p>
            <p><img src="https://product-image.kurly.com/hdims/resize/%3E1900x%3E370/quality/85/src/banner/main/pc/img/9218317c-dc08-4156-8ac5-fdb4e3cf27ca.jpg" alt="광고2"></p>
            <p><img src="https://product-image.kurly.com/hdims/resize/%3E1900x%3E370/quality/85/src/banner/main/pc/img/281c1c74-673a-4a5a-b31e-77d9589b1e28.png" alt="광고3"></p>
            <p><img src="https://product-image.kurly.com/hdims/resize/%3E1900x%3E370/quality/85/src/banner/main/pc/img/0dc582bc-f95d-4df3-a3cb-64835ee53af0.png" alt="광고4"></p>
        </div>
    </main>
    <footer></footer>
</body>
</html>